    plugins {
        id 'com.android.application'
        id 'org.jetbrains.kotlin.android'
        id 'com.google.gms.google-services' // (байвал зүгээр)
    }

    android {
        namespace = "com.example.frontend"
        compileSdk = 34
        ndkVersion = "25.2.9519653" // NDK таарч байвал үлдээгээрэй

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_17
            targetCompatibility JavaVersion.VERSION_17
        }

        kotlinOptions {
            jvmTarget = '17'
        }

        defaultConfig {
            applicationId = "com.example.frontend"
            minSdk = 21
            targetSdk = 34
            versionCode = 1
            versionName = "1.0"
        }

        buildTypes {
            release {
                signingConfig signingConfigs.debug
            }
        }
    }

    flutter {
        source = "../.."
    }
