# -2024-2025-

./: README.md
Altantsetseg/backend/Material/: db.sqlite3  manage.py
Altantsetseg/frontend/deplom/: README.md  pubspec.yaml
Ankhtuya/backend/app/: admin.py  models.py  serializers.py  urls.py  views.py
Ankhtuya/backend/backend/: settings.py  urls.py
Ankhtuya/backend/plants/: serializers.py  services.py  urls.py  views.py
Ankhtuya/frontend copy/: pubspec.yaml
Ankhtuya/frontend copy/lib/: constants.dart  main.dart  services.dart
Azjargal/backend/: db.sqlite3
Azjargal/backend/app/: admin.py  models.py  serializers.py  urls.py  views.py
Azjargal/backend/backend/: settings.py  urls.py
Azjargal/car_parts/: pubspec.yaml
Azjargal/car_parts/linux/: CMakeLists.txt
Azjargal/car_parts/windows/: CMakeLists.txt
B. Munkh-Orgil/backdriverub/: db.sqlite3
Batjargal_Nomin-Erdene/: db_100_story.sql
Boldhuyg/: .gitignore  Database
Boldhuyg/backend/api/: admin.py  forms.py  models.py  serializers.py  signals.py  urls.py  utils.py  views.py
Boldhuyg/backend/backend/: settings.py
Boldhuyg/frontend/: pubspec.yaml
Boldhuyg/frontend/android/: build.gradle  build.gradle.kts  settings.gradle
Boldhuyg/frontend/android_backup/: build.gradle  settings.gradle
Boldhuyg/frontend/android_backup/app/: build.gradle
Boldhuyg/frontend/lib/: main.dart
Boldhuyg/frontend/test/: widget_test.dart
Hulan/backend/api/: admin.py  auth.py  models.py  product_service.py  serializers.py  urls.py  views.py
Hulan/backend/backend/: settings.py  urls.py
Hulan/frontend/: pubspec.yaml
Kh_Tuguldur/backend/: db.sqlite3
Kh_Tuguldur/career_choicer/: README.md  pubspec.yaml
Nansalmaa/pro/: db.sqlite3
P_Tuguldur/backend/: db.sqlite3
T. Sod-Erdene/: furniture_db.sql
T. Sod-Erdene/frontend/: pubspec.yaml
U_tuguldur/word_search_project/: db.sqlite3
Д.Нарангоо/: README.md
Д.Нарангоо/database/: all_data.cypher
Елдосхажы/: compass-connections.json
Елдосхажы/backend/: .env  .lyrid-definition.yml  index.js  package-lock.json  package.json
Елдосхажы/frontend/: .env  .env.example  README.md  package-lock.json  package.json
У. Төгөлдөр/word_search_project/: manage.py
Цэрэнбаатар/: MongoDB database.txt
(+626 files in other folders)
